<!DOCTYPE html>
<html>
<head>
  <title>ae-foundation's repos</title>
  <style>
    body {
      background-color: #181818;
      font-family: monospace;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      color: #CDCDCD;
      min-height: 95vh;
      display: flex;
      flex-direction: column;
      line-height: 0.9;
    }
    a {
      color: #CDCDCD;
      text-decoration: none;
    }
    a:hover {
      color: #C0F0FF;
      text-decoration: underline;
    }
    h1 {
      font-weight: normal;
      margin-bottom: 0px;
      font-size: 32px;
    }
    p {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 4px 8px;
      text-align: left;
      border-bottom: 1px solid #383838;
    }
    th {
      color: #5050FF;
      font-weight: bold;
    }
    .footer {
      font-size: 0.9em;
      color: #999999;
      margin-top: auto;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <h1>ae-foundation's repos</h1>
  <hr>  
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      <tr><td><a href="https://github.com/ae-foundation/aesh/">aesh</a></td><td>shell written in C</td><td>Sun Jul 6, 2025</td></tr>
    </tbody>
  </table>
  
  <div class="footer">
    © ae-foundation, 2025
  </div>
</body>
</html>

